<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FroGa Meditation</title>
    <style>
        .header {
            background-color: white;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0; 
            left: 0; 
            display: flex;
            align-items: center;
            justify-content:space-between;
        }

        .header p{
            color: #3F6443;
            margin-left: 4vh;
            font-weight: bold;
            font-size: 3vh;
            cursor: pointer;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            background-color: #7DC284;
            height: auto;
            width: 100%;
            margin: 0px;
            padding: 0px;
            bottom: 0;
            position: relative;
        }

        .line{
            border-bottom: solid;
            border-color: black;
            width: 90%;
            height: 4vh;
            margin-left: 5%;
        }

        .footlists {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            text-align: center;
            font-size: small;
            gap: 10vh;
            margin-left: 3%;
        }

        .lista{
            cursor: pointer;
        }

        .lista:hover{
            color: white;
        }

        .footcontent{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }

        .footcontent p{
            color: #3F6443;
            font-weight: bold;
            font-size: 4vh;
            margin-right: 15vh;
            text-align: center;
        }

        @media (max-width: 500px) {
            .footcontent {
                flex-direction: column; 
                align-items: center; 
                gap: 10px;
                margin-left: 0; 
            }
        }
        
        /* The switch - adapted from https://www.w3schools.com/howto/howto_css_switch.asp */
        .switch {
            position: relative;
            display: inline-block;
            width: 12vh;
            height: 5.1vh;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #7DC284;
            -webkit-transition: .5s;
            transition: .5s;
            border-radius: 3vh;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 4vh;
            width: 4vh;
            left: 0.6vh;
            bottom: 0.6vh;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: black;
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(6vh);
            -ms-transform: translateX(6vh);
            transform: translateX(6.7vh);
        }
        
        .slider.round {
            border-radius: 3vh;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }

        /*This specific page's css*/
        .frog{
            display: flex; 
            justify-content: center;
            width: 100%;
            padding-top: 6vh;
            padding-bottom: 6vh;
        }
        .start{
            background-color:#7DC284;
            margin-top: 70vh;
            height: 14vh;
            width: 14vh;
            border-radius: 7vh;
            cursor: pointer;
        }
        .start p{
            color: white;
            text-align: center;
            margin-top: 4.6vh;
            font-size: 4vh;
        }
        .count{
            background-color:#7DC284;
            height: 14vh;
            width: 14vh;
            border-radius: 7vh;
            cursor: pointer;
            margin-top: 70vh;
        }
        .count p{
            color: white;
            text-align: center;
            margin-top: 4.6vh;
            font-size: 4vh;
        }
    </style>
</head>
<body>
    <header class="header">
        <p onclick="window.location.href = 'index.html';">FroGa</p>
        <label class="switch">
            <input type="checkbox" id="toggleSwitch">
            <span class="slider round"></span>
        </label>
        <!--Burger menu component-->
    </header>
    <div class="frog">
        <div class="start">
            <p>Start</p>
        </div>
        <img src="/images/medifroga.png" alt="A frog's head that will lead the meditation">
        <div class="count">
            <p>7</p>
        </div>
    </div>
    <footer>
        <div class="line"></div>
        <div class="footcontent">
            <div class="footlists">
                <div>
                    <ul class="lista" onclick="window.location.href = 'about.html';">About</ul>
                    <ul class="lista" onclick="window.location.href = 'about.html';">Get in touch</ul>
                    <ul class="lista" onclick="window.location.href = 'about.html';">Newsletter</ul>
                </div>
                <div>
                    <ul class="lista" onclick="window.location.href = 'homepage.html';">Yoga poses</ul>
                    <ul class="lista" onclick="window.location.href = 'wisdom.html';">Wisdom</ul>
                    <ul class="lista" onclick="window.location.href = 'meditation.html';">Meditation(beta)</ul>
                </div>
                <div>
                    <ul class="lista" onclick="window.location.href = 'homepage.html';">Search</ul>
                    <ul class="lista" onclick="window.location.href = 'about.html';">Careers</ul>
                    <ul class="lista" onclick="window.location.href = 'index.html';">Get started</ul>
                </div>
            </div>
            <p>FroGa</p>
        </div>
    </footer>

</body>
</html>